<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
  <link rel="stylesheet" href="slide.css">

  <title>Slider</title>
</head>

<body>
  <h1>Aesthatics</h1>
  <div class="slideshow-container">

    <!--  images with number and caption -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="img/wp5934962.webp" style="width:100%">
      <div class="text">Japan</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="img/655372.jpg" style="width:100%">
      <div class="text">Osaka</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="img/tokyo-main.jpg" style="width:100%">
      <div class="text">Tokyo</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="img/vaporwave-4k-wallpaper-inspirational-80s-wallpaper-4k-bebek-of-vaporwave-4k-wallpaper.jpg"
        style="width:100%">
      <div class="text">Neon</div>
    </div>

    <!-- Next  previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- dots-->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="play" onclick="play()"><i class="far fa-caret-square-right"></i></span>
    <span class="pause" onclick="pause()"><i class="far fa-pause-circle"></i></span>

  </div>


  <script>
    var Index = 1;
    var pointer = 0;
    showSlides(Index);

    function plusSlides(n) {
      debugger;
      showSlides(Index += n);
    }

    function currentSlide(n) {
      debugger;
      showSlides(Index = n);
    }

    function showSlides(n) {
      debugger;
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        Index = 1
      }
      if (n < 1) {
        Index = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[Index - 1].style.display = "block";
      dots[Index - 1].className += " active";
    }
    function play() {
      debugger;
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
        dots[i].className = dots[i].className.replace(" active", "");
      }
      pointer++;
      if (pointer > slides.length)
       { pointer = 1; } 
       slides[pointer - 1].style.display = "block";
       dots[pointer - 1].className += " active";
       t = setTimeout(play, 1000);

    }
    function pause(){
      debugger;
      clearInterval(t);
    }
  </script>
</body>

</html>